
1. ['pytanie', 'odpowiedz', 'kategoria', 'poziom']
2. ['Co to jest Python?', 'Język programowania wysokiego poziomu', 'podstawy', 'łatwy']
3. ['Kto stworzył Python?', 'Guido van Rossum', 'historia', 'łatwy']
4. ['W którym roku powstał Python?', '1991', 'historia', 'średni']
5. ['Co oznacza PEP?', 'Python Enhancement Proposal', 'standardy', 'średni']
6. ['Jak nazywa się interpreter Pythona?', 'CPython', 'techniczne', 'trudny']
7. ['Co to jest list comprehension?', 'Sposób na tworzenie list w jednej linii', 'składnia', 'średni']
8. ['Jakie są typy danych w Python?', 'int, float, str, bool, list, dict, tuple', 'podstawy', 'łatwy']
9. ['Co robi funkcja len()?', 'Zwraca długość obiektu', 'funkcje', 'łatwy']
10. ['Co to jest pip?', 'Menedżer pakietów dla Python', 'narzędzia', 'średni']
11. ['Jak zdefiniować funkcję w Python?', 'def nazwa_funkcji():', 'składnia', 'łatwy']
12. ['pytanie', 'odpowiedz', 'kategoria', 'poziom']
13. ['Co to jest Python?', 'Język programowania wysokiego poziomu', 'podstawy', 'łatwy']
14. ['Kto stworzył Python?', 'Guido van Rossum', 'historia', 'łatwy']
15. ['W którym roku powstał Python?', '1991', 'historia', 'średni']
16. ['Co oznacza PEP?', 'Python Enhancement Proposal', 'standardy', 'średni']
17. ['Jak nazywa się interpreter Pythona?', 'CPython', 'techniczne', 'trudny']
18. ['Co to jest list comprehension?', 'Sposób na tworzenie list w jednej linii', 'składnia', 'średni']
19. ['Jakie są typy danych w Python?', 'int, float, str, bool, list, dict, tuple', 'podstawy', 'łatwy']
20. ['Co robi funkcja len()?', 'Zwraca długość obiektu', 'funkcje', 'łatwy']
21. ['Co to jest pip?', 'Menedżer pakietów dla Python', 'narzędzia', 'średni']
22. ['Jak zdefiniować funkcję w Python?', 'def nazwa_funkcji():', 'składnia', 'łatwy']
